# nopCommerce_Cucmber

./: Config.properties  Log4j.properties  pom.xml  run.bat  test-output
src/test/java/pagesObjects/: AddCustomerPage.java  Delete.java  LoginPage.java  SearchCustomersPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/features/: customers.feature  login.feature
